/* Spacer Style   ||------------------------*/
/*spacing*/
.spacer-15 {
    height: 15px;
    width: 100%;
}

.spacer-30 {
    height: 30px;
    width: 100%;
}

.spacer-45 {
    height: 45px;
    width: 100%;
}

.spacer-60 {
    height: 60px;
    width: 100%;
}

.spacer-75 {
    height: 75px;
    width: 100%;
}

.spacer-90 {
    height: 90px;
    width: 100%;
}


/*padding*/
.section-padding {
    padding-top: 60px;
    //padding-bottom: 80px;
}

.section-padding-t {
    padding-top: 80px;
}

.section-padding-b {
    padding-bottom: 80px;
}
/*--*/
.p-90 {
    padding: 90px;
}

.ptb-90 {
    padding-top: 90px;
    padding-bottom: 90px;
}

.plt-90 {
    padding-left: 90px;
    padding-right: 90px;
}

.pt-90 {
    padding-top: 90px;
}

.pb-90 {
    padding-bottom: 90px;
}
/*--*/
.p-85 {
    padding: 85px;
}

.ptb-85 {
    padding-top: 85px;
    padding-bottom: 85px;
}

.plt-85 {
    padding-left: 85px;
    padding-right: 85px;
}

.pt-85 {
    padding-top: 85px;
}

.pb-85 {
    padding-bottom: 85px;
}
/*--*/
.p-80 {
    padding: 80px;
}

.ptb-80 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.plt-80 {
    padding-left: 80px;
    padding-right: 80px;
}

.pt-80 {
    padding-top: 80px;
}

.pb-80 {
    padding-bottom: 80px;
}
/*--*/
.p-75 {
    padding: 75px;
}

.ptb-75 {
    padding-top: 75px;
    padding-bottom: 75px;
}

.plt-75 {
    padding-left: 75px;
    padding-right: 75px;
}

.pt-75 {
    padding-top: 75px;
}

.pb-75 {
    padding-bottom: 75px;
}
/*--*/
.p-70 {
    padding: 70px;
}

.ptb-70 {
    padding-top: 70px;
    padding-bottom: 70px;
}

.plt-70 {
    padding-left: 70px;
    padding-right: 70px;
}

.pt-70 {
    padding-top: 70px;
}

.pb-70 {
    padding-bottom: 70px;
}
/*--*/
.p-65 {
    padding: 65px;
}

.ptb-65 {
    padding-top: 65px;
    padding-bottom: 65px;
}

.plt-65 {
    padding-left: 65px;
    padding-right: 65px;
}

.pt-65 {
    padding-top: 65px;
}

.pb-65 {
    padding-bottom: 65px;
}
/*--*/
.p-60 {
    padding: 60px;
}

.ptb-60 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.plt-60 {
    padding-left: 60px;
    padding-right: 60px;
}

.pt-60 {
    padding-top: 60px;
}

.pb-60 {
    padding-bottom: 60px;
}
/*--*/
.p-55 {
    padding: 55px;
}

.ptb-55 {
    padding-top: 55px;
    padding-bottom: 55px;
}

.plt-55 {
    padding-left: 55px;
    padding-right: 55px;
}

.pt-55 {
    padding-top: 55px;
}

.pb-55 {
    padding-bottom: 55px;
}
/*--*/
.p-50 {
    padding: 50px;
}

.ptb-50 {
    padding-top: 50px;
    padding-bottom: 50px;
}

.plt-50 {
    padding-left: 50px;
    padding-right: 50px;
}

.pt-50 {
    padding-top: 50px;
}

.pb-50 {
    padding-bottom: 50px;
}
/*--*/
.p-45 {
    padding: 45px;
}

.ptb-45 {
    padding-top: 45px;
    padding-bottom: 45px;
}

.plt-45 {
    padding-left: 45px;
    padding-right: 45px;
}

.pt-45 {
    padding-top: 45px;
}

.pb-45 {
    padding-bottom: 45px;
}
/*--*/
.p-40 {
    padding: 40px;
}

.ptb-40 {
    padding-top: 40px;
    padding-bottom: 40px;
}

.plt-40 {
    padding-left: 40px;
    padding-right: 40px;
}

.pt-40 {
    padding-top: 40px;
}

.pb-40 {
    padding-bottom: 40px;
}
/*--*/
.p-35 {
    padding: 35px;
}

.ptb-35 {
    padding-top: 35px;
    padding-bottom: 35px;
}

.plt-35 {
    padding-left: 35px;
    padding-right: 35px;
}

.pt-35 {
    padding-top: 35px;
}

.pb-35 {
    padding-bottom: 35px;
}
/*--*/
.p-30 {
    padding: 30px;
}

.ptb-30 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.plt-30 {
    padding-left: 30px;
    padding-right: 30px;
}

.pt-30 {
    padding-top: 30px;
}

.pb-30 {
    padding-bottom: 30px;
}
/*--*/
.p-25 {
    padding: 25px;
}

.ptb-25 {
    padding-top: 25px;
    padding-bottom: 25px;
}

.plt-25 {
    padding-left: 25px;
    padding-right: 25px;
}

.pt-25 {
    padding-top: 25px;
}

.pb-25 {
    padding-bottom: 25px;
}
/*--*/
.p-20 {
    padding: 20px;
}

.ptb-20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.plt-20 {
    padding-left: 20px;
    padding-right: 20px;
}

.pt-20 {
    padding-top: 20px;
}

.pb-20 {
    padding-bottom: 20px;
}
/*--*/
.p-15 {
    padding: 15px;
}

.ptb-15 {
    padding-top: 15px;
    padding-bottom: 15px;
}

.plr-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.plt-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.pt-15 {
    padding-top: 15px;
}

.pb-15 {
    padding-bottom: 15px;
}
/*--*/
.p-10 {
    padding: 10px;
}

.ptb-10 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.plt-10 {
    padding-left: 10px;
    padding-right: 10px;
}

.pt-10 {
    padding-top: 10px;
}

.pb-10 {
    padding-bottom: 10px;
}
/*--*/
.p-5 {
    padding: 5px;
}

.ptb-5 {
    padding-top: 5px;
    padding-bottom: 5px;
}

.plt-5 {
    padding-left: 5px;
    padding-right: 5px;
}

.pt-5 {
    padding-top: 5px;
}

.pb-5 {
    padding-bottom: 5px;
}



/*margrin*/
.container-margin {
    margin-top: 90px;
    margin-bottom: 90px;
}

.container-margin-t {
    margin-top: 90px;
}

.container-margin-b {
    margin-bottom: 90px;
}

/*--*/
.m-90 {
    margin: 90px;
}

.mtb-90 {
    margin-top: 90px;
    margin-bottom: 90px;
}

.mlt-90 {
    margin-left: 90px;
    margin-right: 90px;
}

.mt-90 {
    margin-top: 90px;
}

.mb-90 {
    margin-bottom: 90px;
}
/*--*/
.m-85 {
    margin: 85px;
}

.mtb-85 {
    margin-top: 85px;
    margin-bottom: 85px;
}

.mlt-85 {
    margin-left: 85px;
    margin-right: 85px;
}

.mt-85 {
    margin-top: 85px;
}

.mb-85 {
    margin-bottom: 85px;
}
/*--*/
.m-80 {
    margin: 80px;
}

.mtb-80 {
    margin-top: 80px;
    margin-bottom: 80px;
}

.mlt-80 {
    margin-left: 80px;
    margin-right: 80px;
}

.mt-80 {
    margin-top: 80px;
}

.mb-80 {
    margin-bottom: 80px;
}
/*--*/
.m-75 {
    margin: 75px;
}

.mtb-75 {
    margin-top: 75px;
    margin-bottom: 75px;
}

.mlt-75 {
    margin-left: 75px;
    margin-right: 75px;
}

.mt-75 {
    margin-top: 75px;
}

.mb-75 {
    margin-bottom: 75px;
}
/*--*/
.m-70 {
    margin: 70px;
}

.mtb-70 {
    margin-top: 70px;
    margin-bottom: 70px;
}

.mlt-70 {
    margin-left: 70px;
    margin-right: 70px;
}

.mt-70 {
    margin-top: 70px;
}

.mb-70 {
    margin-bottom: 70px;
}
/*--*/
.m-65 {
    margin: 65px;
}

.mtb-65 {
    margin-top: 65px;
    margin-bottom: 65px;
}

.mlt-65 {
    margin-left: 65px;
    margin-right: 65px;
}

.mt-65 {
    margin-top: 65px;
}

.mb-65 {
    margin-bottom: 65px;
}
/*--*/
.m-60 {
    margin: 60px;
}

.mtb-60 {
    margin-top: 60px;
    margin-bottom: 60px;
}

.mlt-60 {
    margin-left: 60px;
    margin-right: 60px;
}

.mt-60 {
    margin-top: 60px;
}

.mb-60 {
    margin-bottom: 60px;
}
/*--*/
.m-55 {
    margin: 55px;
}

.mtb-55 {
    margin-top: 55px;
    margin-bottom: 55px;
}

.mlt-55 {
    margin-left: 55px;
    margin-right: 55px;
}

.mt-55 {
    margin-top: 55px;
}

.mb-55 {
    margin-bottom: 55px;
}
/*--*/
.m-50 {
    margin: 50px;
}

.mtb-50 {
    margin-top: 50px;
    margin-bottom: 50px;
}

.mlt-50 {
    margin-left: 50px;
    margin-right: 50px;
}

.mt-50 {
    margin-top: 50px;
}

.mb-50 {
    margin-bottom: 50px;
}
/*--*/
.m-45 {
    margin: 45px;
}

.mtb-45 {
    margin-top: 45px;
    margin-bottom: 45px;
}

.mlt-45 {
    margin-left: 45px;
    margin-right: 45px;
}

.mt-45 {
    margin-top: 45px;
}

.mb-45 {
    margin-bottom: 45px;
}
/*--*/
.m-40 {
    margin: 40px;
}

.mtb-40 {
    margin-top: 40px;
    margin-bottom: 40px;
}

.mlt-40 {
    margin-left: 40px;
    margin-right: 40px;
}

.mt-40 {
    margin-top: 40px;
}

.mb-40 {
    margin-bottom: 40px;
}
/*--*/
.m-35 {
    margin: 35px;
}

.mtb-35 {
    margin-top: 35px;
    margin-bottom: 35px;
}

.mlt-35 {
    margin-left: 35px;
    margin-right: 35px;
}

.mt-35 {
    margin-top: 35px;
}

.mb-35 {
    margin-bottom: 35px;
}
/*--*/
.m-30 {
    margin: 30px;
}

.mtb-30 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.mlt-30 {
    margin-left: 30px;
    margin-right: 30px;
}

.mt-30 {
    margin-top: 30px;
}

.mb-30 {
    margin-bottom: 30px;
}
/*--*/
.m-25 {
    margin: 25px;
}

.mtb-25 {
    margin-top: 25px;
    margin-bottom: 25px;
}

.mlt-25 {
    margin-left: 25px;
    margin-right: 25px;
}

.mt-25 {
    margin-top: 25px;
}

.mb-25 {
    margin-bottom: 25px;
}
/*--*/
.m-20 {
    margin: 20px;
}

.mtb-20 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.mlt-20 {
    margin-left: 20px;
    margin-right: 20px;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}
/*--*/
.m-15 {
    margin: 15px;
}

.mtb-15 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.mlt-15 {
    margin-left: 15px;
    margin-right: 15px;
}

.mt-15 {
    margin-top: 15px;
}

.mb-15 {
    margin-bottom: 15px;
}
/*--*/
.m-10 {
    margin: 10px;
}

.mtb-10 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.mlt-10 {
    margin-left: 10px;
    margin-right: 10px;
}

.mt-10 {
    margin-top: 10px;
}

.mb-10 {
    margin-bottom: 10px;
}
/*--*/
.m-5 {
    margin: 5px;
}

.mtb-5 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.mlt-5 {
    margin-left: 5px;
    margin-right: 5px;
}

.mt-5 {
    margin-top: 5px;
}

.mb-5 {
    margin-bottom: 5px;
}
/*--*/
.m-0 {
    margin: 0px;
}

.mtb-0 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.mlt-0 {
    margin-left: 0px;
    margin-right: 0px;
}

.mt-0 {
    margin-top: 0px;
}

.mb-0 {
    margin-bottom: 0px;
}


@media (max-width: 767px) {
    /*extra small medium*/

    /*padding*/
    .section-padding {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .section-padding-t {
        padding-top: 60px;
    }

    .section-padding-b {
        padding-bottom: 60px;
    }

    /*margrin*/
    .container-margin {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .container-margin-t {
        margin-top: 60px;
    }

    .container-margin-b {
        margin-bottom: 60px;
    }

    .float-xs-left {
        float: left !important;
        text-align: left;
    }

    .float-xs-right {
        float: right !important;
        text-align: right;
    }

    .p-xs-0 {
        padding: 0px;
    }

    .ptb-xs-0 {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .plt-xs-0 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .pt-xs-0 {
        padding-top: 0px;
    }

    .pb-xs-0 {
        padding-bottom: 0px;
    }


    .mtb-xs-30 {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .mlt-xs-30 {
        margin-left: 30px;
        margin-right: 30px;
    }

    .mt-xs-30 {
        margin-top: 30px;
    }

    .mb-xs-30 {
        margin-bottom: 30px;
    }

    /* 0 */
    .mtb-xs-0 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .mlt-xs-0 {
        margin-left: 0px;
        margin-right: 0px;
    }

    .mt-xs-0 {
        margin-top: 0px;
    }

    .mb-xs-0 {
        margin-bottom: 0px;
    }
}

@media (max-width: 991px) {
    .p-sm-0 {
        padding: 0px;
    }

    .ptb-sm-0 {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .plt-sm-0 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .pt-sm-0 {
        padding-top: 0px;
    }

    .pb-sm-0 {
        padding-bottom: 0px;
    }


    .mtb-sm-30 {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .mlt-sm-30 {
        margin-left: 30px;
        margin-right: 30px;
    }

    .mt-sm-30 {
        margin-top: 30px;
    }

    .mb-sm-30 {
        margin-bottom: 30px;
    }

    /* 0 */
    .mtb-sm-0 {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .mlt-sm-0 {
        margin-left: 0px;
        margin-right: 0px;
    }

    .mt-sm-0 {
        margin-top: 0px;
    }

    .mb-sm-0 {
        margin-bottom: 0px;
    }
}
